<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contêineres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header-tamanho{
          background-color: black;
          height: 100px;
          margin: 0px;
          padding: 0px;
        }
        .header-tamanho > h1{
            text-align: center;
            color: white;
        }
        .main-tamanho{
            height: 100%;
        }
        .main-tamanho{
          text-align: justify;
        }
        .main-tamanho > section{
          padding: 10px;
          border: 1px solid rgba(0, 0, 0, 0.267);
          margin-bottom: 10px;
        }
        .aside-tamanho{
          height: 100%;
        }
        
        .aside-tamanho > p{
          text-align: center;
          font-weight: bolder;
        }
        .aside-tamanho > article{
          text-align: center;
        }
        .footer-tamanho{
          height: 100px;
          text-align: center;
        }
        
    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="row">
        <header class="col-xxl-12 header-tamanho">
            <h1>LSL4K GAMES</h1>
        </header>
        <hr>    
        <main class="col-12 col-sm-8 main-tamanho">
            <section>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi velit et fugit, ab rerum laboriosam quo dolores ducimus dignissimos voluptas mollitia, perspiciatis, quod laborum? Omnis unde cumque explicabo culpa excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ullam eveniet aspernatur quam nostrum, dolorum tenetur, nam exercitationem quo incidunt adipisci quis commodi blanditiis dignissimos reprehenderit nihil placeat accusantium provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex itaque eaque consequatur cupiditate quaerat praesentium eveniet eius culpa sint unde officia veritatis esse et, nihil similique nobis. Eius, laboriosam voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis pariatur nostrum provident quo illum velit fugit error hic, placeat sunt voluptas cupiditate nulla odio perferendis eum laudantium quod doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum laudantium autem obcaecati? Necessitatibus, neque. Voluptatum soluta fugit corporis blanditiis, similique tempore sit ratione ab repudiandae atque eos animi minima. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vero quidem, quos id quis ducimus praesentium quod fugit sapiente corporis dolorem pariatur delectus dolores alias quam corrupti atque placeat est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae consequuntur iure, unde sequi optio in placeat ab laborum voluptate soluta aliquam nesciunt vero impedit officiis odit illum nemo et eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, ipsa. Saepe recusandae ducimus voluptas in optio amet, dignissimos aspernatur at aliquid accusamus repellendus nobis quam, reiciendis perspiciatis autem soluta rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores, ipsam maxime quia quis corporis temporibus animi dolor earum, voluptatem, atque cum reprehenderit. Eaque quisquam reprehenderit officiis nostrum aliquid. Placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, labore sunt? Magni obcaecati corrupti consequuntur! Enim tenetur repudiandae ad porro esse neque nobis numquam adipisci nulla? Accusantium dolore recusandae et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut non, obcaecati beatae similique harum quidem tenetur enim magnam ea, vitae odit recusandae, delectus quibusdam eos. Aliquid molestiae perspiciatis quaerat possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eius accusantium fugit? Cumque nesciunt commodi quidem odit mollitia quod veniam voluptatem blanditiis amet quis dolorum consequuntur, ipsum officia vero iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum praesentium nihil nostrum soluta, excepturi perspiciatis! Cumque libero, magnam, temporibus autem laboriosam quae, facere natus ullam ea labore in praesentium dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum neque officia suscipit dolore ad porro omnis distinctio! Inventore iure, impedit modi accusantium voluptate quis quisquam, quasi sequi doloribus incidunt harum.</p>
            </section>
        </main>
        <aside class="col-12 col-sm-4 aside-tamanho bg-secondary">
            <p>Aside - DESTAQUE DE GAMES
                
                <article>
                  GTA V
                  <HR></HR>
                  BF 3
                  <HR></HR>
                  CALL OF DUTY
                  <HR></HR>
                  THE CREW
                  <HR></HR>
                  FORZA
                  <HR></HR>
                </article>
            </p>
        </aside>
        <hr>
        <footer class="col-12 col-sm-4 footer-tamanho bg-success">
            <p>FOOTER-RODAPÉ LSL4K</p>
        </footer>

 
    </div>

   </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>